
body{margin-top:20px;
    font-family: 'Tajawal', sans-serif;
    
    }


.container.home_image{
  position: relative;
  text-align: center;

  /* color: rgb(243, 241, 241); */

}
.top-left
{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  /* font-size: 40px;
  font-weight: bold; */


}
.masthead{
    position: relative;
    width: 100%;
    height: 850px;
    min-width: 35rem;
    padding: 15rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
/*Dark mode */
#lightSwitch {
    transform: scale(1.8);
    
    }
    
.custom-theme.bg-light {
background-color: darkslategray !important;
border-radius: 3px;
color: gainsboro;
text-decoration: underline;
}

.custom-theme.bg-dark {
background-color: blanchedalmond !important;
box-shadow: 10px 5px 5px rgba(246, 255, 219, 0.5);
color: dimgray;
text-decoration: overline;
}

/*for phone dropdown*/
.dropdown-backdrop {
    position: static;
}

  .bg-steel {
    background-color: #515a61;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #e0e7eb;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  /* button for prediction*/
  .btn-circle.btn-xl {
    color: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    padding: 13px 18px;
    border-radius: 120px;
    font-size:18px;
    text-align: center;
  }

/*click here blinking animation*/
 .blink{
  animation: blink-animation 1.5s steps(5, start) infinite;
  -webkit-animation: blink-animation 1.5s steps(5, start) infinite;
 }
 @keyframes blink-animation {
  to {
    visibility: hidden;
    
  }
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

/*Navbar*/
.navbar-brand{
  font-size: 30px;
  font-weight: 900;
}

.nav-item {
  font-size: 20px;

}



.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}